dist/car-version.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/core.min.css">
		<link rel="stylesheet" href="./css/main.min.css">
		<title>Phiên Bản Xe</title>
	</head>
	<body class="car-version-page">
		<div id="fb-root"></div>
		<div id="loading">
			<div class="logo-loader"><img src="./img/loading.gif" alt=""></div>
			<div class="progstat-wrapper">Loading: <span id="progstat">0</span>%</div>
			<div id="progress"></div>
		</div>
		<header class="header_2">
			<div class="container">
				<div class="row">
					<div class="col-lg-6"><a href="index.html">
							<div class="block menu">
								<h2>MOTUL Oil Selector </h2><span>Chọn dầu nhớt</span>
							</div></a></div>
					<div class="col-lg-3 col-6"><a href="list-oil.html">
							<div class="block menu">
								<p>Danh sách sản phẩm</p>
							</div></a></div>
					<div class="col-lg-3 col-6"><a href="system.html">
							<div class="block menu">
								<p>Tìm cửa hàng</p>
							</div></a></div>
				</div>
			</div>
		</header>
		<main>
			<section class="car-version">
				<div class="container">
					<div class="row">
						<div class="col-lg-3">
							<aside>
								<div class="block text-center">
									<div class="box-title-nav">
										<h3>XE HƠI</h3>
										<p>Tên thương hiệu</p>
									</div>
								</div>
								<div class="block mt-18">
									<form action="search.html">
										<div class="box-search"><span>Tìm tên xe hơi</span>
											<div class="form-group">
												<input type="text" placeholder="Tìm...">
												<button><img src="./img/icons/icon_search.png" alt="" srcset=""></button>
											</div>
										</div>
									</form>
								</div><a class="back-link" href="index.html">
									<div class="block mt-18 back-button">Quay Lại</div></a>
							</aside>
						</div>
						<div class="col-lg-9">
							<div class="block text-center mt-mb-10">
								<div class="brand">
									<p>Thương hiệu</p>
									<h3>TOYOTA</h3>
								</div>
								<div class="quantity">
									<p>Mẫu xe</p>
									<h3>140</h3>
								</div>
							</div>
							<div class="block item-detail mt-18">
								<div class="table-car_version">
									<table class="table-pc">
										<tr>
											<th>Phiên bản xe</th>
											<th>Năm sản xuất</th>
											<th>Động cơ</th>
											<th>Hệ dẫn động</th>
										</tr>
										<tr>
											<td><a href="detail-oil.html">ACV30/ADASDAD/ADASDASDASDSAD</a></td>
											<td><a href="detail-oil.html">2002-2006</a></td>
											<td><a href="detail-oil.html">2.4 2AZ-FE VVT-I</a></td>
											<td><a href="detail-oil.html">2WD</a></td>
										</tr>
										<tr>
											<td><a href="detail-oil.html">ACV30</a></td>
											<td><a href="detail-oil.html">2002-2006</a></td>
											<td><a href="detail-oil.html">2.4 2AZ-FE VVT-I</a></td>
											<td><a href="detail-oil.html">2WD</a></td>
										</tr>
										<tr>
											<td><a href="detail-oil.html">ACV30</a></td>
											<td><a href="detail-oil.html">2002-2006</a></td>
											<td><a href="detail-oil.html">2.4 2AZ-FE VVT-I</a></td>
											<td><a href="detail-oil.html">2WD</a></td>
										</tr>
										<tr>
											<td><a href="detail-oil.html">ACV30</a></td>
											<td><a href="detail-oil.html">2002-2006</a></td>
											<td><a href="detail-oil.html">2.4 2AZ-FE VVT-I</a></td>
											<td><a href="detail-oil.html">2WD</a></td>
										</tr>
										<tr>
											<td><a href="detail-oil.html">ACV30</a></td>
											<td><a href="detail-oil.html">2002-2006</a></td>
											<td><a href="detail-oil.html">2.4 2AZ-FE VVT-I</a></td>
											<td><a href="detail-oil.html">2WD</a></td>
										</tr>
										<tr>
											<td><a href="detail-oil.html">ACV30</a></td>
											<td><a href="detail-oil.html">2002-2006</a></td>
											<td><a href="detail-oil.html">2.4 2AZ-FE VVT-I</a></td>
											<td><a href="detail-oil.html">2WD</a></td>
										</tr>
									</table>
									<div class="table-mb">
										<div class="row list-item">
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Phiên bản xe</h5>
													<p>ACV30</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Động cơ</h5>
													<p>2.4 2AZ-FE VVT-I</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Năm sản xuất</h5>
													<p>2002-2006</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Hệ dẫn động</h5>
													<p>2WD</p></a></div>
										</div>
										<div class="row list-item">
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Phiên bản xe</h5>
													<p>ACV30</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Động cơ</h5>
													<p>2.4 2AZ-FE VVT-I</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Năm sản xuất</h5>
													<p>2002-2006</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Hệ dẫn động</h5>
													<p>2WD</p></a></div>
										</div>
										<div class="row list-item">
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Phiên bản xe</h5>
													<p>ACV30</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Động cơ</h5>
													<p>2.4 2AZ-FE VVT-I</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Năm sản xuất</h5>
													<p>2002-2006</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Hệ dẫn động</h5>
													<p>2WD</p></a></div>
										</div>
										<div class="row list-item">
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Phiên bản xe</h5>
													<p>ACV30</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Động cơ</h5>
													<p>2.4 2AZ-FE VVT-I</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Năm sản xuất</h5>
													<p>2002-2006</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Hệ dẫn động</h5>
													<p>2WD</p></a></div>
										</div>
										<div class="row list-item">
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Phiên bản xe</h5>
													<p>ACV30</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Động cơ</h5>
													<p>2.4 2AZ-FE VVT-I</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Năm sản xuất</h5>
													<p>2002-2006</p></a></div>
											<div class="col-6 item"><a href="detail-oil.html">
													<h5>Hệ dẫn động</h5>
													<p>2WD</p></a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container">
				<div class="row">
					<div class="content-left col-lg-8"><a href="index.html"><img src="./img/logo.png" alt="Logo Motul"></a><span>Copyright @2019 Công ty CP Dầu nhớt và Hóa chất Việt Nam</span></div>
					<div class="content-right col-lg-4">
						<ul class="social-media">
							<li class="item"><a href="#"><svg class="facebook" xmlns="http://www.w3.org/2000/svg" width="13.329" height="28.496" viewBox="0 0 13.329 28.496"><g id="Group_546" data-name="Group 546" transform="translate(-62.627)"><path id="Path_90" data-name="Path 90" d="M-377.727,13.694V11.407a1.2,1.2,0,0,1,1.252-1.361h3.2V5.161h-4.406c-4.9,0-6,3.617-6,5.967v2.566h-2.845V19.4h2.876V33.655h5.706V19.4h4.221l.186-2.242.341-3.464Z" transform="translate(449.152 -5.161)" fill-rule="evenodd"/></g></svg></a></li>
							<li class="item"><a href=""><svg class="instagram" xmlns="http://www.w3.org/2000/svg" width="27.12" height="27.119" viewBox="0 0 27.12 27.119"><g id="Group_545" data-name="Group 545" transform="translate(0 0)"><g id="Group_542" data-name="Group 542"><path id="Path_93" data-name="Path 93" d="M64.2,407.828a7.446,7.446,0,1,0,7.447,7.446A7.455,7.455,0,0,0,64.2,407.828Zm0,12.528a5.081,5.081,0,1,1,5.082-5.081A5.088,5.088,0,0,1,64.2,420.356Z" transform="translate(-50.641 -401.715)" fill-rule="evenodd"/><path id="Path_94" data-name="Path 94" d="M72.163,402.659H58.127a6.55,6.55,0,0,0-6.542,6.542v14.036a6.549,6.549,0,0,0,6.542,6.541H72.163a6.549,6.549,0,0,0,6.542-6.541V409.2A6.55,6.55,0,0,0,72.163,402.659Zm4.177,20.577a4.181,4.181,0,0,1-4.177,4.176H58.127a4.181,4.181,0,0,1-4.177-4.176V409.2a4.181,4.181,0,0,1,4.177-4.177H72.163A4.182,4.182,0,0,1,76.34,409.2Z" transform="translate(-51.585 -402.659)" fill-rule="evenodd"/><path id="Path_95" data-name="Path 95" d="M69.491,406.636A1.362,1.362,0,1,0,70.853,408,1.362,1.362,0,0,0,69.491,406.636Z" transform="translate(-48.564 -401.933)" fill-rule="evenodd"/></g></g></svg></a></li>
							<li class="item"><a href="#"><svg class="youtube" xmlns="http://www.w3.org/2000/svg" width="28.525" height="20.918" viewBox="0 0 28.525 20.918"><g id="Group_544" data-name="Group 544" transform="translate(0 0)"><path id="Path_91" data-name="Path 91" d="M-239.065,12.452A6.688,6.688,0,0,0-240.209,9.5a4.086,4.086,0,0,0-2.844-1.269c-3.99-.293-9.973-.293-9.973-.293h-.032s-5.967,0-9.957.293A4.067,4.067,0,0,0-265.874,9.5a6.687,6.687,0,0,0-1.144,2.953,45.437,45.437,0,0,0-.294,4.793v2.273a44.673,44.673,0,0,0,.294,4.793,6.789,6.789,0,0,0,1.144,2.968,4.664,4.664,0,0,0,3.154,1.268c2.273.232,9.695.31,9.695.31s5.983-.031,9.973-.31a4.009,4.009,0,0,0,2.844-1.268,6.789,6.789,0,0,0,1.144-2.968,47.3,47.3,0,0,0,.278-4.793V17.245c0-2.38-.278-4.793-.278-4.793Zm-9.215,5.628-7.715,4.159V13.89l3.495,1.9Z" transform="translate(267.312 -7.937)" fill-rule="evenodd"/></g></svg></a></li>
							<li class="item"><a href="#"><svg class="zalo" xmlns="http://www.w3.org/2000/svg" width="51.627" height="20.566" viewBox="0 0 51.627 20.566"><g id="Group_796" data-name="Group 796" transform="translate(0 0)"><g id="Group_1111" data-name="Group 1111" transform="translate(0 0)"><g id="Group_1108" data-name="Group 1108"><path id="Path_1230" data-name="Path 1230" d="M237.364-137.684c2.562,0,4.97-.018,7.362,0,1.341.016,2.07.576,2.205,1.645a1.9,1.9,0,0,1-2.086,2.256c-2.747.034-5.479.016-8.226.016-.8,0-1.579.034-2.376-.016a2.491,2.491,0,0,1-2.425-1.273,2.534,2.534,0,0,1,.508-2.765c2.614-3.325,5.242-6.666,7.872-9.991.153-.205.306-.408.459-.594-.171-.288-.408-.153-.612-.169-1.833-.018-3.681,0-5.512-.018a6.209,6.209,0,0,1-1.256-.135,1.784,1.784,0,0,1-1.339-2.138,1.787,1.787,0,0,1,1.305-1.323,5.245,5.245,0,0,1,1.256-.153c3.019-.016,6.056-.016,9.074,0a5.664,5.664,0,0,1,1.595.187,1.852,1.852,0,0,1,1.188,2.579,12,12,0,0,1-1.7,2.628q-3.334,4.25-6.667,8.448c-.187.221-.356.441-.628.815Z" transform="translate(-231.595 153.835)"/><g id="Group_1107" data-name="Group 1107" transform="translate(15.15)"><path id="Path_1231" data-name="Path 1231" d="M268.877-142.7a7.029,7.029,0,0,0-7.618-7.006c-4.07.119-6.937,3.375-6.8,7.735a6.922,6.922,0,0,0,7.872,7.006C266.382-135.373,269.012-138.41,268.877-142.7Zm-5.038,2.731a2.765,2.765,0,0,1-1.278.9,2.766,2.766,0,0,1-1.743.026l-.05-.015,0,0a2.78,2.78,0,0,1-.843-.456,2.13,2.13,0,0,1-.475-.491,3.749,3.749,0,0,1-.729-2.374c0-2.12,1.289-3.512,3.121-3.409a2.063,2.063,0,0,1,.223.015,2.576,2.576,0,0,1,1.447.666,2.708,2.708,0,0,1,.348.387,3.974,3.974,0,0,1,.723,2.378A3.927,3.927,0,0,1,263.839-139.971Z" transform="translate(-232.405 155.493)"/><path id="Path_1232" data-name="Path 1232" d="M255.182-151.075a2.022,2.022,0,0,0-2.155-2.189,2.016,2.016,0,0,0-2.1,2.155c-.018.8,0,1.577,0,2.374v13.486a2.2,2.2,0,0,0,1.492,2.189,2.657,2.657,0,0,0,.628.067,2.2,2.2,0,0,0,2.137-2.238c.018-2.63,0-5.26,0-7.888C255.182-145.766,255.2-148.429,255.182-151.075Z" transform="translate(-234.622 153.264)"/><path id="Path_1233" data-name="Path 1233" d="M252.728-149.391a2.606,2.606,0,0,0-1.526,1.154h0a5.372,5.372,0,0,0-6.768-.594,7.035,7.035,0,0,0-3.462,7.379c.34,2.868,1.579,5.226,4.6,6.208a5.193,5.193,0,0,0,5.174-.864c.408-.322.527-.255.815.1a2.062,2.062,0,0,0,2.374.662,2.006,2.006,0,0,0,1.408-1.917c.034-3.393.05-6.786,0-10.178A2.083,2.083,0,0,0,252.728-149.391Zm-2.358,9.4a2.938,2.938,0,0,1-.56.56,2.806,2.806,0,0,1-1.68.55,2.81,2.81,0,0,1-1.68-.55,2.936,2.936,0,0,1-.56-.56,3.831,3.831,0,0,1-.695-2.054h0c-.018-2.391,1.289-3.833,3.138-3.732a2.665,2.665,0,0,1,.734.137,2.565,2.565,0,0,1,1.3.949A4.23,4.23,0,0,1,250.37-139.992Z" transform="translate(-240.904 155.464)"/></g></g></g></g></svg></a></li>
						</ul><span>Copyright @2019 Công ty CP Dầu nhớt và Hóa chất Việt Nam</span>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v3.3"> </script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&amp;key=AIzaSyCHvmyTralDp2Y0m7zEiN185u1vtArcC5s&amp;libraries=places"></script>
		<script src="./js/core.min.js"></script>
		<script src="./js/main.min.js"></script>
		<script src="./js/gmap.min.js"></script>
		<script src="./js/youtube.min.js"></script>
	</body>
</html>

src/pages/car-version.pug
extends _layout/_layout_2.pug

block var
	- var title = 'Phiên Bản Xe'
	- var bodyClass = 'car-version-page'
block main
	section.car-version
		.container
			.row
				//- MENU BÊN TRÁI
				.col-lg-3
					include ../components/nav-left/nav-left.pug
				//- DANH SÁCH XE HƠI
				.col-lg-9
					.block.text-center.mt-mb-10
						.brand
							p Thương hiệu
							h3 TOYOTA
						.quantity
							p Mẫu xe
							h3 140
					.block.item-detail.mt-18
						.table-car_version
							table.table-pc
								tr
									th Phiên bản xe
									th Năm sản xuất
									th Động cơ
									th Hệ dẫn động
								//- SẢN PHẨM 1
								tr
									td
										a(href="detail-oil.html") ACV30
									td
										a(href="detail-oil.html") 2002-2006
									td
										a(href="detail-oil.html") 2.4 2AZ-FE VVT-I
									td
										a(href="detail-oil.html") 2WD
								//- SẢN PHẨM 1
								tr
									td
										a(href="detail-oil.html") ACV30
									td
										a(href="detail-oil.html") 2002-2006
									td
										a(href="detail-oil.html") 2.4 2AZ-FE VVT-I
									td
										a(href="detail-oil.html") 2WD
								//- SẢN PHẨM 1
								tr
									td
										a(href="detail-oil.html") ACV30
									td
										a(href="detail-oil.html") 2002-2006
									td
										a(href="detail-oil.html") 2.4 2AZ-FE VVT-I
									td
										a(href="detail-oil.html") 2WD
								//- SẢN PHẨM 1
								tr
									td
										a(href="detail-oil.html") ACV30
									td
										a(href="detail-oil.html") 2002-2006
									td
										a(href="detail-oil.html") 2.4 2AZ-FE VVT-I
									td
										a(href="detail-oil.html") 2WD
								//- SẢN PHẨM 1
								tr
									td
										a(href="detail-oil.html") ACV30
									td
										a(href="detail-oil.html") 2002-2006
									td
										a(href="detail-oil.html") 2.4 2AZ-FE VVT-I
									td
										a(href="detail-oil.html") 2WD
								//- SẢN PHẨM 1
								tr
									td
										a(href="detail-oil.html") ACV30
									td
										a(href="detail-oil.html") 2002-2006
									td
										a(href="detail-oil.html") 2.4 2AZ-FE VVT-I
									td
										a(href="detail-oil.html") 2WD
							.table-mb
								-for(i=0; i<5;i++)
									.row.list-item
										.col-6.item
											a(href="detail-oil.html")
												h5 Phiên bản xe
												p ACV30
										.col-6.item
											a(href="detail-oil.html")
												h5 Động cơ
												p 2.4 2AZ-FE VVT-I
										.col-6.item
											a(href="detail-oil.html")
												h5 Năm sản xuất
												p 2002-2006
										.col-6.item
											a(href="detail-oil.html")
												h5 Hệ dẫn động
												p 2WD
